def add(a, b):
    return a + b

def sub(a, b):
    return a - b

if __name__ == '__main__': 
    print(add(1, 2))  
    
# 이 둘이 참이라는 것은 현재 문서에서 실행됐다는 것으로, 함수가 잘 작동하는지 확인해 볼 수 있음
# 다른 파일에서 이 함수를 호출했다면, 거짓이되어 if 구문 아래의 내용은 실행되지 않음
# __name__은 파이썬이 내부적으로 사용하는 특별한 변수 이름. 직접 이 파일에서 사용할 경우 변수에는 __main__이 저장됨
# 하지만 타 파일에서 모듈을 import할 경우에는 모듈 이름인 mod1이 저장됨