a = 1

def vartest(a):
    a = a +1

vartest(a)
print(a) # 2가 아닌 1이 출력됨: 함수 안에서 사용된 변수는 바깥의 영역에 영향을 주지 않는 지역 변수임

'''---------------------------------------------------------------------------'''

a = 1

def vartest_1(a):
    a = a + 1
    return a # 리턴을 사용해 바깥의 영역에 값을 리턴함

a = vartest_1(a) # 리턴을 하더라도 a = 를 통해서 받아줘야 함
print(a)

'''---------------------------------------------------------------------------'''

a = 1 # global을 사용하기

def vartest_2(): # 입력 값이 없는 함수임 
    global a  # 전역 변수의 a를 바깥에서 불러옴: 지역 변수 a는 생성되지 않음
    a = a + 1

vartest_2()
print(a)